DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=83$5s4+Z@kSD.W)4
DJANGO_ADMIN_MAIL=mario.lopez.dev@gmail.com
JWT_SECRET=1ecfaaf6450f200b89f83ed821aeb384bbda85e57388974ec817bd5efd218530
DB_NAME=EFEMERIDES
DB_USER=efemerides
DB_PASS=mario.lopez.dev

