[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 100MB
logfile_backups = 10
loglevel = info



[program:setup]
command=python3 setup.py
directory=/src
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile = /var/log/setup.log


[program:django]
command=gunicorn -b 0.0.0.0:8000 api.wsgi:application
directory=/src
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/django.log

